netctl for Debian
==================

Configuration
-------------

Configuration files are stored in /etc/netctl/ using the .nctl format.
Example configurations are available in /usr/share/doc/netctl/examples/

To create a new connection:
  1. Copy an example from /usr/share/doc/netctl/examples/
  2. Edit the configuration file
  3. Save it to /etc/netctl/your-connection.nctl
  4. Activate with: netctl connection up your-connection

Converting from NetworkManager
-------------------------------

If you're migrating from NetworkManager:
  1. Use nm-converter to convert existing configurations:
     nm-converter /etc/NetworkManager/system-connections/WiFi.nmconnection \
       -o /etc/netctl/wifi.nctl

  2. Stop and disable NetworkManager:
     sudo systemctl stop NetworkManager
     sudo systemctl disable NetworkManager

  3. Enable netctl:
     sudo systemctl enable netctl.service
     sudo systemctl start netctl.service

Dependencies
------------

Required:
  - iproute2: For interface management
  - iw or wireless-tools: For WiFi support
  - wpasupplicant: For WPA/WPA2 authentication
  - unbound: For DNS resolution

Recommended:
  - dora-dhcp: DHCP server (must be built from source)
    https://github.com/greenpdx/CRdoraPub.git

Optional:
  - hostapd: For access point mode
  - openvpn: For OpenVPN support
  - wireguard-tools: For WireGuard VPN support

Systemd Integration
-------------------

netctl provides several systemd units:

  - netctl.service: Main service
  - netctl@.service: Per-interface service (netctl@eth0.service)
  - netctl-auto@.service: Auto-connect service for WiFi

To enable automatic connection management:
  sudo systemctl enable netctl-auto@wlan0.service

D-Bus Interface
---------------

netctl provides a NetworkManager-compatible D-Bus interface.
This allows applications expecting NetworkManager to work with netctl.

The D-Bus service is: org.freedesktop.NetworkManager

Plugin Development
------------------

See man netctl-plugin(7) for information on developing plugins.
Plugin source code examples are in the source package.

Troubleshooting
---------------

Check service status:
  sudo systemctl status netctl.service

View logs:
  sudo journalctl -u netctl.service

Debug mode:
  sudo netctl --verbose <command>

Runtime directory:
  /run/netctl/ - Contains generated configuration files

Support
-------

Report bugs and issues at:
  https://github.com/netctl/netctl/issues

Documentation:
  man netctl(1)
  man netctl.nctl(5)
  man nm-converter(1)
  man netctl-plugin(7)

 -- netctl developers <netctl@example.com>  Tue, 12 Nov 2025 15:00:00 +0000
